# Fiji-Macro-Bridge

./: .gitignore  README.md  SPEC.md  THIRD_PARTY_NOTICES.md  fiji_mcp_macro.py  fiji_mcp_macro.spec  plugins.config  requirements-build.txt
docs/: build-windows-release.md  install-windows.md  release-notes-v0.1.0.md  release-notes-v1.0.0.md
plugin/: pom.xml
plugin/src/main/java/fiji/mcp/: FijiMacroBridge.java
scripts/: build_windows_release.bat  install_windows.ps1  setup_clients.bat  setup_clients.ps1  uninstall_windows.bat  uninstall_windows.ps1
server/: fiji_mcp_macro.py
